# bluesoft-stream-processor

./: README.md  deploy.sh  pom.xml
src/main/java/br/com/bluesoft/streamprocessor/: Data.java  Pipeline.java  TypedInstruction.java
src/main/java/br/com/bluesoft/streamprocessor/instruction/: Collect.java  Instruction.java  Instructions.java  Map.java  MapAll.java  TypedInstruction.java
src/test/java/br/com/bluesoft/streamprocessor/: DataTest.java  PipelineTest.java  TypedInstructionTest.java
src/test/java/br/com/bluesoft/streamprocessor/instruction/: CollectTest.java  InstructionStub.java  InstructionTest.java  InstructionsTest.java  MapAllTest.java  MapTest.java  TypedInstructionTest.java
